driver.classname=com.mysql.cj.jdbc.Driver
db.username=qJV3oi2Q0+RsTSiRZD/B3Q==
db.password=zYs8Mj0cLZ1zw7KNH9YJjQ==
db.url=jdbc:mysql://localhost:3306/cg_app

==============================================
CustomerMasterRepo.isAddCustomer_q1=insert into customer_info values('0',?,?,?)
CustomerMasterRepo.isUpdateCustomer_q1=select cust_id from customer_info where cust_name=? and cust_id=?
CustomerMasterRepo.isUpdateCustomer_q2=update customer_info set cust_name=?,cust_contact=?,cust_address=? where cust_id=?
CustomerMasterRepo.isDeleteCustomer_q1=select cust_id from customer_info where cust_name=? and cust_id=?
CustomerMasterRepo.isDeleteCustomer_q2=delete from customer_info where cust_id=?
CustomerMasterRepo.showCustomer_q1=select *from customer_info

==============================================
VehicleMasterRepo.isVehicleRepeat_q1=select c.cust_id,v.v_id from vehicle_info v inner join visit_vehicle  vv on v.v_id=vv.v_id inner join customervehicle_join c on c.visit_id=vv.visit_id where v.v_number_plate=? limit 1
#VehicleMasterRepo.isVehicleRepeat_q1=select v.v_id from visit_vehicle vv inner join vehicle_info v on v.v_id=vv.v_id where v.v_number_plate=? order by vv.visit_id desc limit 1

VehicleMasterRepo.isVehicleRepeat_q2=select *from technician_info where t_name=?
VehicleMasterRepo.isVehicleRepeat_q3=insert into visit_vehicle values('0',?,?,?)
VehicleMasterRepo.isVehicleRepeat_q4=select vv.visit_id from visit_vehicle vv inner join vehicle_info v on vv.v_id=v.v_id where v.v_number_plate=? order by vv.visit_id desc
VehicleMasterRepo.isVehicleRepeat_q5=insert into customervehicle_join values(?,?)

VehicleMasterRepo.isAddVehicle_q1=insert into vehicle_info values('0',?,?)
VehicleMasterRepo.isAddVehicle_q2=select *from vehicle_info where v_number_plate=?
VehicleMasterRepo.isAddVehicle_q3=select vv.visit_id from visit_vehicle vv inner join vehicle_info v on vv.v_id=v.v_id where v.v_number_plate=?

VehicleMasterRepo.isUpdateVehicles_q1=update vehicle_info v inner join visit_vehicle vv on v.v_id=vv.v_id set v_model=?,v_number_plate=?,vv.t_id=? where vv.visit_id=?

VehicleMasterRepo.showVehicle_q1=select vv.visit_id,v.v_model,v.v_number_plate,vv.visit_date ,t.t_name from vehicle_info v inner join visit_vehicle vv on v.v_id=vv.v_id inner join technician_info t on vv.t_id=t.t_id order by visit_id asc

VehicleMasterRepo.searchVehicle_q1=select vv.visit_id,v.v_model,v.v_number_plate,vv.visit_date ,t.t_name from vehicle_info v inner join visit_vehicle vv on v.v_id=vv.v_id inner join technician_info t on vv.t_id=t.t_id where v_number_plate=?
===============================================

TechnicianMasterRepo.isAddTechnician_q1=insert into technician_info values('0',?,?)
TechnicianMasterRepo.isDeleteTechnician_q1=select t_id from technician_info where t_name=? and t_id=?
TechnicianMasterRepo.isDeleteTechnician_q2=delete from technician_info where t_id=?
TechnicianMasterRepo.showTechnician_q1=select *from technician_info
===============================================

ServiceMasterRepo.isAddService_q1=insert into service_master values('0',?)
ServiceMasterRepo.isAddBulkSubService.q1=insert into sub_service_master values('0',?,?)
ServiceMasterRepo.isAddSubService.q1=insert into sub_service_master values('0',?,?)
ServiceMasterRepo.showSubService.q1=select *from sub_service_master
ServiceMasterRepo.showMainService.q1=select *from service_master order by s_id
ServiceMasterRepo.showMainService.q2=select ss_name,ss_price from sub_service_master ss inner join smst_join sms on ss.ss_id=sms.ss_id inner join service_master sm on sm.s_id=sms.s_id where sm.s_id=?
ServiceMasterRepo.isUpdatePrice.q1=select *from sub_service_master where ss_name=?
ServiceMasterRepo.isUpdatePrice.q2=update sub_service_master set ss_price=? where ss_name=?
=============================================

CarServicingRepo.checkVehicle_q1=select visit_id from visit_vehicle vv inner join vehicle_info v on vv.v_id=v.v_id where v.v_number_plate=? order by vv.visit_id desc limit 1
CarServicingRepo.isServiceAdded_q1=insert into vehiclesm_join values(?,?)
CarServicingRepo.isOtherServiceAdd_q1=insert into stvehicle_join values(?,?)
CarServicingRepo.showServices_q1=select vv.visit_id,sm.s_name from service_master sm inner join vehiclesm_join vj on sm.s_id=vj.s_id inner join visit_vehicle vv on vv.visit_id=vj.visit_id inner join vehicle_info v on v.v_id=vv.v_id where v.v_number_plate=?
CarServicingRepo.showSubServices_q1=select vv.visit_id from vehicle_info v inner join visit_vehicle vv on v.v_id=vv.v_id inner join stvehicle_join sv on sv.visit_id=vv.visit_id inner join sub_service_master ss on ss.ss_id=sv.ss_id where v.v_number_plate=? 
CarServicingRepo.showSubServices_q2=select ss.ss_name,ss.ss_price from sub_service_master ss inner join stvehicle_join st on st.ss_id=ss.ss_id inner join visit_vehicle vv on vv.visit_id=st.visit_id inner join vehicle_info v on v.v_id=vv.v_id where vv.visit_id=?

============================================

SparePartsRepo.isAddSpareParts_q1=insert into Spare_parts values('0',?,?)
SparePartsRepo.isUpdateSparePart_q1=select sp_id from Spare_parts where sp_name=?
SparePartsRepo.isUpdateSparePart_q2=update Spare_parts set sp_price=? where sp_name=?
SparePartsRepo.showSparePart.q1=select *from spare_parts
SparePartsRepo.isSparePartAssign.q1=select visit_id from visit_vehicle vv inner join vehicle_info v on vv.v_id=v.v_id where v.v_number_plate=? order by vv.visit_id desc limit 1
SparePartsRepo.isSparePartAssign.q2=insert into Vehiclesp_join (visit_id, sp_id) values (?, ?)
SparePartsRepo.showAssignSparePartVehicle.q1=select vv.visit_id, v.v_number_plate from visit_vehicle vv inner join vehicle_info v on vv.v_id = v.v_id where v.v_number_plate = ? order by vv.visit_id desc limit 1
SparePartsRepo.showAssignSparePartVehicle.q2=select sp.sp_name, sp.sp_price from spare_parts sp inner join vehiclesp_join vsp on sp.sp_id = vsp.sp_id inner join visit_vehicle vv on vv.visit_id = vsp.visit_id where vv.visit_id = ?
===========================================


BillingRepo.showBill_q7=select cust_id,count(cust_id) from bill_info where b_cust_name=? group by cust_id having count(cust_id)>=3 
BillingRepo.showBill_q1=select c.cust_id,c.cust_name,v.v_number_plate,v.v_model,vv.visit_id from customer_info c inner join customervehicle_join cv on c.cust_id=cv.cust_Id inner join visit_vehicle vv on vv.visit_id=cv.visit_id inner join vehicle_info v on v.v_id=vv.v_id where v.v_number_plate=? order by vv.visit_id desc limit 1
BillingRepo.showBill_q2=select sm.s_name from service_master sm inner join vehiclesm_join vj on sm.s_id=vj.s_id inner join visit_vehicle vv on vv.visit_id=vj.visit_id where vv.visit_id=?
BillingRepo.showBill_q3=select ss.ss_name,ss.ss_price from sub_service_master ss inner join smst_join smst on smst.ss_id = ss.ss_id  inner join service_master sm on sm.s_id=smst.s_id where sm.s_name=?
BillingRepo.showBill_q4=select sp.sp_name,sp.sp_price from spare_parts sp inner join vehiclesp_join vj on vj.sp_id=sp.sp_id inner join visit_vehicle vv on vv.visit_id=vj.visit_id where vv.visit_id=?

BillingRepo.showBill_q5=select st.ss_name,st.ss_price from sub_service_master st inner join stvehicle_join sj on st.ss_id=sj.ss_id inner join visit_vehicle vv on vv.visit_id=sj.visit_id where vv.visit_id=?
BillingRepo.showBill_q6=insert into Bill_info values('0',?,?,?,?,?)
BillingRepo.showTotalBillDatewise_q1=select *from Bill_info order by b_id desc
BillingRepo.showLastFourMonthBill_q1=select *from bill_info where b_date >= DATE_SUB(CURDATE(), INTERVAL 4 MONTH)
BillingRepo.countMonthWise_q1=select DATE_FORMAT(B_date, '%Y-%m') as Month_Year, count(cust_id) as Customer_Count from bill_info group by DATE_FORMAT(B_date, '%Y-%m')
BillingRepo.custListYearMonthWise_q1=select b_id, cust_id, B_cust_name, visit_id, B_date, Total_bill From bill_info where Year(B_date) = ? and month(B_date) =?
BillingRepo.custListYearWise_q1=select b_id, cust_id, B_cust_name, visit_id, B_date, Total_bill From bill_info where Year(B_date) = ?
============================================

#selectService=select sm.s_name from service_master sm inner join vehiclesm_join vj on sm.s_id=vj.s_id inner join visit_vehicle vv on vv.visit_id=vj.visit_id where vv.visit_id=?